{
  "expo": {
    "name": "GraceDay",
    "slug": "graceday",
    "scheme": "graceday",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C5CD4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.graceday.app"
    },
    "android": {
      "package": "com.graceday.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C5CD4"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#6C5CD4",
          "defaultChannel": "graceday"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}